<!DOCTYPE html> 
<html lang="en"> 
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <title>Student Portal</title>
        <style> 
            :root{
                ---bg: #2563EB;
            }
            body{
                margin: 0;
                padding: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #f9fafb;
                color: #111827;
                line-height: 1.6;
            }

            header {
                background-color:var(---bg);
                padding: 20px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                color: white;
            }
            #menu {
                display: none; 
                position: absolute;
                background-color: #ffffff;
                border: 1px solid #ddd;
                right: 10px;
                top: 100px;
                box-shadow: 0 8px 16px rgba(0,0,0,0.2);
                padding: 10px 0;
                border-radius: 10px;
            }

            a {
                padding: 10px;
                width: 200px;
            
                color: rgb(185, 8, 8);
                text-decoration: none;
                font-weight: bold;
            }

            a:hover {
                color:  #22d3ee;
            }

            button {
                display: flex;
                justify-content: center;
                background-color: #3832a7;
                color: white;
                border: none;
                padding: 10px 15px;
                border-radius: 50px;
                cursor: pointer;
                position: absolute;
                right: 10px;
            }

            button:hover {
                background-color:  #22d3ee;
                color: black;
            }

            main {
                padding: 40px;
            }

            h1 {
                color: whitesmoke;
                font-size: 30px;
                margin-bottom: 10px;
            }

            h2 {
                color: var(---bg);
                margin-top: 20px;
                
            }

            h3 {
                color: #4F46E5;
                margin-top: 10px;
                text-decoration: 4px underline;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 15px;
                background-color:  #ffffff;
                box-shadow: 10px 9px 9px  #111827;
                border: 3px solid var(---bg) ;
            }

             th, td {
                border: 2px solid #d1d5db;
            }

            th, td {
                padding: 10px;
                text-align: left;
            }

            th {
                background-color:#2563eb;
                color: white;
            }

            tr:nth-child(even) {
                background-color: #f3f4f6;
            }

            ul {
                margin-left: 10px;
            }

            
            
            .basic{
                display: flex;
                justify-content: space-around;
                font-size: 20px;
                font-style: italic;
                font-display: none;
                text-decoration:2px underline;
            }
            
            .assign-table{
                border: solid blue;
                box-shadow: 10px 9px 9px  #111827;
            }
            .hd {
                background: linear-gradient(to right,var(---bg) ,rgb(0, 153, 255),var(---bg));
       
            }
            .box{
                max-width: auto;
                margin:   auto;
                border: 9px  solid  #2563eb;
            }

        </style>

    </head> 

    <body class="box">

        <header>
            <h1 class="hd">Student Portal</h1>
            
            <button onclick="menubar()"><img src="https://img.icons8.com/3d-fluency/34/menu.png" alt="menu"></button>

                <nav id="menu" >
                    <a href="./dashboard.html" target="_self">Home</a>
                    <a href="user.html" target="_self">View Profile</a> 
                    <a href="./login.html" target="_self">Logout</a> 
                </nav>
        </header>
        
        <main>
            <div class="basic">
                <p><b>Name :</b> student-name</p>
                <p><b>Roll Number :</b> roll-number</p>
            </div>

            <div>
                <h2>Courses</h2>
                <p>You are enrolled in these courses:</p>
                <ul>
                    <li>courses-1</li>
                    <li>courses-2</li>
                </ul>
            </div>

            <div >
                <h2>Attendance</h2>
                <table class="attend-table">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Course</th>
                            <th>Present</th>
                            <th>Absent</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>courses-1</td>
                            <td>40</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>courses-2</td>
                            <td>23</td>
                            <td>1</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div>
                <h2>Exam</h2>
                <table>
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Exam</th>
                            <th>Score</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>JavaScript</td>
                            <td>64</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div >   
                <h2>Assignment</h2>
                <div >
                    <!-- <h3>Courses-1 Assignment</h3> -->
                    <table>
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Assignment</th>
                                <th>Given Date</th>
                                <th>Deadline</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Calculator</td>
                                <td>23-04-2005</td>
                                <td>23-05-2006</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main> 
    
        <script>
            function menubar(){
                const menu = document.getElementById("menu");
            if (menu.style.display === "none") {
            menu.style.display = "block";
            }
            else {
                menu.style.display = "none";
                }
            }

        </script>
    </body> 
</html>