<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Portal</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }

    .box {
      background: linear-gradient(to right, rgba(60, 233, 126, 0.705), rgb(119, 147, 226));
    }

    .head-box {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 30px;
      background-color: aqua;
      border: 2px solid red;
    }

    .main-box {
      border: 4px solid green;
      padding: 40px;
      margin: 30px;
      box-shadow: 2px 2px 8px 9px lightgoldenrodyellow;
    }

    .menu {
      display: none;
      flex-direction: column;
      border: solid black;
      background-color: transparent;
      padding: 10px;
      width: 95px;
      position: absolute;
      right: 30px;
      
      box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
    }

    #menu a {
      text-decoration: none;
      color: black;
      padding: 5px;
    }

    button {
      padding: 8px 16px;
      cursor: pointer;
    }
  </style>
</head>
<body class="box">
  <header >
    <button>Menu</button>
    <nav >
      <a href="./dash.html" target="_self">Home</a>
      <a href="user.html" target="_self">View Profile</a>
      <a href="./login.html" target="_self">Logout</a>
    </nav>
  </header>

  
  
  <main >

    <h1>Student Portal</h1>
     <div>

       <p><b>Name</b> : student-name  </p>
       <p><b>Roll Number</b> : roll-number</p>
     </div>

     <div>
      <h2>Courses</h2>
      <p>You invole in these courses</p>
      <ul>
      <li>coruses-1</li>
      
      <li>coruses-2</li>
    </ul>
      
     </div>

     <div>
      <h2>Attendance</h2>
      <table border="2" cellpadding="3">
        <thead>
          <tr>
            <th>S.No</th>
            <th>coruses</th>
            <th>Present</th>
            <th>absent</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>coruses-1</td>
            <td>40</td>
            <td>2</td>
          </tr>
     
          <tr>
            <td>2</td>
            <td>coruses-2</td>
            <td>23</td>
            <td>1</td>
     
          </tr>
       
        </tbody>
      
      </table>

    </div>


    <div>
      <h2>Exam </h2>
      <table border="2" cellpadding="7" >
        <thead>
          <tr>
            <th>S.No</th>
            <th>Exam</th>
            <th>score</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>javascript</td>
            <td>64</td>
          </tr>
        </tbody>
      </table>
     </div>

     <div>
      <h2>Assigment</h2>
      
      <h3>coruses-1 Assigment</h3>
      
      <table border="3" cellpadding="6">
        <thead>
          <tr>
        <th>#</th>
        <th>Assigment</th>
        <th>given date</th>
        <th>death line</th>
       </thead></tr>
       <tbody>
        <tr>
        <td>1</td>
 
        <td>calculator</td>
        <td>23-4-2005</td>
        <td>23-5-2006</td>  
        </tr>
        
      </tbody>
 
      </table>
     </div>

     

  </main>

 </body>
</html>
