<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .menu {
      display: none;
      flex-direction: column;
      border: solid black;
      background-color: transparent;
      padding: 10px;
      width: 95px;
      position: absolute;
      right: 30px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    #menu a {
      text-decoration: none;
      color: black;
      padding: 5px;
    }

    button {
      padding: 8px 16px;
      cursor: pointer;
    }

    nav {
      position: fixed;
      top: 0px;
      z-index: 1000;
      box-sizing: border-box;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f0f0f0;
      padding: 10px;
    }
    nav> a{
      text-decoration:none;
      border: 1px solid black;
      padding:5px;
      color:black;
      border-radius: 5px;
    }
    #menu{
      position:fixed;
      right: 0px;
      top: 50px;
      background-color: #f0f0f0;
      display:flex;
      flex-direction:column;
    }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="./dash.html" target="_self">Home</a>
            <a href="./dash.html" target="_self">Grades</a>
            <a href="./dash.html" target="_self">Assignments</a>
            <button>Account</button>
            <div id='menu'>
                <a href="user.html" target="_self">View Profile</a>
                <a href="./login.html" target="_self">Logout</a>
            </div>
        </nav>
    </header>

    <h1>Login</h1>
    <form>
        <input placeholder="Email" type="email" />
        <input placeholder="Password" type="password" />
        <button>Login</button>
    </form>
    <a href="forgot_password.html">Forgot Password ?</a>
</body>

</html>