<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F9FAFB;
            font-family: 'Times New Roman', Times, serif;
            color: #111827; 
            height: 100vh;
        }
        #container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px 1px;
            width: 400px;
            border: 2px solid #2563EB;
        }
        h2 {
            text-align: center;
            color: #111827;
        }
        input {
            width: 380px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 15px;
        }
        button {
            font-size: 15px;
            font-weight: bold;
            color: #F9FAFB;
            background-color: #2563EB;
            margin-left: 130px;
            padding: 5px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>
    <div id="container">
        <form>
        <h2>Reset Your Password</h2>
        <input type="email" id="email" name="email" placeholder="Enter you email"> <br> <br>
        <input type="password" id="newpassword" name="newpassword" placeholder="New Password"> <br> <br>
        <input type="password" id="confirmpassword" name="confirmpassword" placeholder="Confirm Password"> <br> <br>
        <button id="button">Reset Password</button>
        </form>
    </div>
</body>
</html>
